SHELL=/bin/bash
ROS_VERSION=2
COLORTERM=truecolor
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/root/.vscode-server/extensions/ms-python.debugpy-2025.8.0-linux-x64/.noConfigDebugAdapterEndpoints/endpoint-49d2228736e93414.txt
TERM_PROGRAM_VERSION=1.100.2
ROS_PYTHON_VERSION=3
HOSTNAME=e45f0357092a
GZ_CONFIG_PATH=/opt/ros/jazzy/opt/gz_sim_vendor/share/gz:/opt/ros/jazzy/opt/sdformat_vendor/share/gz:/opt/ros/jazzy/opt/gz_gui_vendor/share/gz:/opt/ros/jazzy/opt/gz_transport_vendor/share/gz:/opt/ros/jazzy/opt/gz_rendering_vendor/share/gz:/opt/ros/jazzy/opt/gz_plugin_vendor/share/gz:/opt/ros/jazzy/opt/gz_fuel_tools_vendor/share/gz:/opt/ros/jazzy/opt/gz_msgs_vendor/share/gz:/opt/ros/jazzy/opt/gz_common_vendor/share/gz
PYDEVD_DISABLE_FILE_VALIDATION=1
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-4948bcb8-62fd-45b3-a72d-3d6bfb3d6d67.sock
PWD=/root/llm_yolo_arm_ws
BUNDLED_DEBUGPY_PATH=/root/.vscode-server/extensions/ms-python.debugpy-2025.8.0-linux-x64/bundled/libs/debugpy
VSCODE_GIT_ASKPASS_NODE=/root/.vscode-server/bin/848b80aeb52026648a8ff9f7c45a9b0a80641e2e/node
HOME=/root
LANG=en_US.UTF-8
LS_COLORS=
REMOTE_CONTAINERS=true
AMENT_PREFIX_PATH=/root/llm_yolo_arm_ws/install/ros_tcp_endpoint:/root/llm_yolo_arm_ws/install/panda_moveit_config:/root/llm_yolo_arm_ws/install/panda_description:/root/llm_yolo_arm_ws/install/panda_arm_msg:/root/llm_yolo_arm_ws/install/control_server:/opt/ros/jazzy
GIT_ASKPASS=/root/.vscode-server/bin/848b80aeb52026648a8ff9f7c45a9b0a80641e2e/extensions/git/dist/askpass.sh
CMAKE_PREFIX_PATH=/root/llm_yolo_arm_ws/install/panda_moveit_config:/root/llm_yolo_arm_ws/install/panda_description:/root/llm_yolo_arm_ws/install/panda_arm_msg:/opt/ros/jazzy/opt/gz_sim_vendor:/opt/ros/jazzy/opt/gz_sensors_vendor:/opt/ros/jazzy/opt/gz_physics_vendor:/opt/ros/jazzy/opt/sdformat_vendor:/opt/ros/jazzy/opt/gz_gui_vendor:/opt/ros/jazzy/opt/gz_transport_vendor:/opt/ros/jazzy/opt/gz_rendering_vendor:/opt/ros/jazzy/opt/gz_plugin_vendor:/opt/ros/jazzy/opt/gz_fuel_tools_vendor:/opt/ros/jazzy/opt/gz_msgs_vendor:/opt/ros/jazzy/opt/gz_common_vendor:/opt/ros/jazzy/opt/gz_math_vendor:/opt/ros/jazzy/opt/gz_utils_vendor:/opt/ros/jazzy/opt/gz_tools_vendor:/opt/ros/jazzy/opt/gz_ogre_next_vendor:/opt/ros/jazzy/opt/gz_dartsim_vendor:/opt/ros/jazzy/opt/gz_cmake_vendor
ROS_AUTOMATIC_DISCOVERY_RANGE=SUBNET
COLCON_PREFIX_PATH=/root/llm_yolo_arm_ws/install
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
LESSCLOSE=/usr/bin/lesspipe %s %s
PYTHONPATH=/root/llm_yolo_arm_ws/install/ros_tcp_endpoint/lib/python3.12/site-packages:/root/llm_yolo_arm_ws/install/panda_arm_msg/lib/python3.12/site-packages:/root/llm_yolo_arm_ws/install/control_server/lib/python3.12/site-packages:/opt/ros/jazzy/lib/python3.12/site-packages
TERM=xterm-256color
REMOTE_CONTAINERS_SOCKETS=[]
LESSOPEN=| /usr/bin/lesspipe %s
VSCODE_GIT_IPC_HANDLE=/tmp/vscode-git-12b1bd6055.sock
DISPLAY=host.docker.internal:0.0
SHLVL=2
IGN_GAZEBO_RESOURCE_PATH=/opt/ros/jazzy/share
LD_LIBRARY_PATH=/root/llm_yolo_arm_ws/install/panda_arm_msg/lib:/opt/ros/jazzy/opt/gz_sim_vendor/lib:/opt/ros/jazzy/opt/gz_sensors_vendor/lib:/opt/ros/jazzy/opt/gz_physics_vendor/lib:/opt/ros/jazzy/opt/sdformat_vendor/lib:/opt/ros/jazzy/opt/rviz_ogre_vendor/lib:/opt/ros/jazzy/lib/x86_64-linux-gnu:/opt/ros/jazzy/opt/gz_gui_vendor/lib:/opt/ros/jazzy/opt/gz_transport_vendor/lib:/opt/ros/jazzy/opt/gz_rendering_vendor/lib:/opt/ros/jazzy/opt/gz_plugin_vendor/lib:/opt/ros/jazzy/opt/gz_fuel_tools_vendor/lib:/opt/ros/jazzy/opt/gz_msgs_vendor/lib:/opt/ros/jazzy/opt/gz_common_vendor/lib:/opt/ros/jazzy/opt/gz_math_vendor/lib:/opt/ros/jazzy/opt/gz_utils_vendor/lib:/opt/ros/jazzy/opt/gz_tools_vendor/lib:/opt/ros/jazzy/opt/gz_ogre_next_vendor/lib:/opt/ros/jazzy/opt/gz_dartsim_vendor/lib:/opt/ros/jazzy/opt/gz_cmake_vendor/lib:/opt/ros/jazzy/lib
VSCODE_GIT_ASKPASS_MAIN=/root/.vscode-server/bin/848b80aeb52026648a8ff9f7c45a9b0a80641e2e/extensions/git/dist/askpass-main.js
BROWSER=/root/.vscode-server/bin/848b80aeb52026648a8ff9f7c45a9b0a80641e2e/bin/helpers/browser.sh
PATH=/root/.vscode-server/bin/848b80aeb52026648a8ff9f7c45a9b0a80641e2e/bin/remote-cli:/opt/ros/jazzy/opt/gz_msgs_vendor/bin:/opt/ros/jazzy/opt/gz_tools_vendor/bin:/opt/ros/jazzy/opt/gz_ogre_next_vendor/bin:/opt/ros/jazzy/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/mujoco_softwares/mujoco-3.3.2/bin:/root/.vscode-server/extensions/ms-python.debugpy-2025.8.0-linux-x64/bundled/scripts/noConfigScripts:/root/.vscode-server/data/User/globalStorage/github.copilot-chat/debugCommand
PULSE_SERVER=host.docker.internal
ROS_DISTRO=jazzy
TERM_PROGRAM=vscode
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-b38b532b-96ca-40c5-92ec-1efdcef24b68.sock
_=/usr/bin/env
